<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Jason's Portfolio</title>
    </head>
    <body style="background-color: #1B2631">
        <ul class="menu" style="padding-right: 50px; padding-left: 50px;">
            <li
            style= "float:left; font-family: Times, serif;
            font-weight: bold; font-size: 60px;
            color: #E5E8E8; padding-top: 5px;"
            >JMH.
            </li>
            <li><a href="contact.html">Contact Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="experience.html">My Experience</a></li>
            <li><a class="active" href="index.html">Home</a></li>
        </ul>
        <div class="content">
            <div>
                <img src="J-space.JPG" alt="astro-J" style="width: 400px; float: left;
                    margin-top: 50px; margin-left: 40px; box-shadow: 0px 4px 8px #2ECC71, 0 6px 20px 0 #2ECC71; border: 2px solid white;">
            </div>
            <div class="header" style="border-bottom: 5px double #616A6B;">
                <h1 class="home_head1">
                    I'm Jason Hennig.
                    <br>
                    An Aspiring Software Developer
                </h1>
                <h1 class="home_head2">
                    based in New York.
                </h1>
                <p class="home_p">
                    Passion for
                    <span id="pop">Problem-solving</span>,
                    <span id="pop">Creativity</span>, and an
                    <span id="pop">Eagerness to learn</span>.
                <br>
                    These are a few of my core values and things that set me apart when approaching projects.
                <br>
                    If you have a project that could use a creative mind with a knack for problem solving, I'm your guy.
                </p>
            </div>
            <br>
            <div style="height: 220px; border-bottom: 5px double #616A6B;">
                <h2 class="home_head1" style="text-align: left; margin-left: 25px; margin-top: 100px;">More About Me</h2>
                <p class = "home_p" style="text-align: left; float: left; margin-left: 50px; width: 575px;">
                    When I'm not working I enjoy watching sports, exercising, cooking, and
                    <br>
                    pretty much any activity that involves the outdoors. Whether it's
                    <br>
                    golfing, fishing, skiing or hiking, I'm always enjoying the gifts Mother Nature has to offer.
                </p>
                <div class="container">
                    <div class="image_stack">
                        <div class="image_stack-item_top" style="display: block;">
                            <img src="skiing.jpg" alt="skiing" style="max-width: 275px; box-shadow: 0px 4px 8px #000000, 0 6px 20px 0 #000000; border: 2px solid white;">
                        </div>
                        <div class="image_stack-item_bottom" style="display: block;">
                            <img src="fishing.jpg" alt="fishing" style="max-width: 300px; box-shadow: 0px 4px 8px #000000, 0 6px 20px 0 #000000; border: 2px solid white;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>